Sapper/MainWindow.xaml

<Window x:Class="Sapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapper"
        xmlns:vm="clr-namespace:Sapper.ViewModels"
        mc:Ignorable="d"
        Title="Sapper" 
        Height="{Binding HeightWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding WidthWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        MinHeight="{Binding MinHeightWindow, Mode=TwoWay}"
        MinWidth="{Binding MinWidthWindow, Mode=TwoWay}"
        Icon="Data/Images/mine.ico" FontWeight="Normal" Background="#FFA39D9D" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="baseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Choose the difficulty of the game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontWeight="Bold" FontFamily="Baskerville Old Face" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Button  Command="{Binding CreateSapperFieldCommand}" CommandParameter="Beginner" Content="Beginner" FontWeight="Normal" FontFamily="Dubai" FontStyle="Normal" BorderThickness="2,2,2,2" Background="#FF84D0D2" BorderBrush="#FF503354" Margin="0,7,0,7" Padding="5,1,5,1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding CreateSapperFieldCommand }" CommandParameter="Amateur" Content="Amateur" FontWeight="Normal" FontFamily="Dubai" FontStyle="Normal" BorderThickness="2,2,2,2" Background="#FFB7CB4F" BorderBrush="#FF503354" Margin="0,7,0,7" Padding="5,1,5,1" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Button  Command="{Binding CreateSapperFieldCommand}" CommandParameter="Professional" Content="Professional" FontWeight="Normal" FontFamily="Dubai" FontSize="14" FontStyle="Normal" BorderThickness="2,2,2,2" Background="#FFC95A5A" BorderBrush="#FF503354" Margin="0,7,0,7" Padding="5,1,5,1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Viewbox>
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#FFB150C8" BorderThickness="3,3,3,3">
            <Border.Background>
                <ImageBrush ImageSource="/Data/Images/main.jpg"/>
            </Border.Background>
            <ContentControl  Content="{Binding GridSapper, Mode=OneWay}"/>
        </Border>
    </Grid>
</Window>
