Sapper/MainWindow.xaml

<Window x:Class="Sapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapper"
        xmlns:vm="clr-namespace:Sapper.ViewModels"
        mc:Ignorable="d"
        Title="Sapper" 
        Height="{Binding HeightWindow, Mode=TwoWay}"
        Width="{Binding WidthWindow, Mode=TwoWay}"
        Icon="Data/Images/mine.ico" FontWeight="Normal" Background="#FFA39D9D" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="baseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose the difficulty of the game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,14,0,0" FontSize="24" FontWeight="Normal" FontFamily="Baskerville Old Face" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="340"/>
        <Button Command="{Binding CreateSapperFieldCommand}" CommandParameter="Beginner" Content="Beginner" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Height="39" Width="110" FontWeight="Normal" FontFamily="Dubai" FontSize="14" FontStyle="Normal" BorderThickness="2,2,2,2" Background="#FF84D0D2" BorderBrush="#FF503354">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Command="{Binding CreateSapperFieldCommand }" CommandParameter="Amateur" Content="Amateur" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="39" Width="110" FontWeight="Normal" FontFamily="Dubai" FontSize="14" FontStyle="Normal" BorderThickness="2,2,2,2" Background="#FFB7CB4F" BorderBrush="#FF503354">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Command="{Binding CreateSapperFieldCommand}" CommandParameter="Professional" Content="Professional" HorizontalAlignment="Right" Margin="0,60,45,0" VerticalAlignment="Top" Height="39" Width="110" FontWeight="Normal" FontFamily="Dubai" FontSize="14" FontStyle="Normal" BorderThickness="2,2,2,2" Background="#FFC95A5A" BorderBrush="#FF503354">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ContentControl Grid.Row="1" Content="{Binding GridSapper, Mode=OneWay}"/>
    </Grid>
</Window>
