TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="559"
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click" Padding="3,3,3,3" FontSize="20" Background="#FF850E9B"/>
        <UniformGrid x:Name="grid" Grid.Row="1"  Rows="5" Columns="5">
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
            <Border BorderThickness="3,3,3,3" BorderBrush="Black" />
        </UniformGrid>
    </Grid>
</Window>
