Sapper/Views/Windows/ConfirmationWindow.xaml

<Window x:Class="Minesweeper.Views.Windows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Views.Windows"
        mc:Ignorable="d"
        Title="Confirmation" Height="115" Width="350" ResizeMode="NoResize"
        Icon="pack://application:,,,/Images/questionMark.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Do you really want to clear all statistics?" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="pack://application:,,,/Fonts/#Little Trouble Girl BV"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Yes" Height="30" Width="70" FontSize="15" HorizontalAlignment="Right" Margin="0,0,5,0" FontFamily="pack://application:,,,/Fonts/#Little Trouble Girl BV" Click="Button_Click_Yes" />
        <Button Grid.Row="1" Grid.Column="1" Content="No" Height="30" Width="70" FontSize="15" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="pack://application:,,,/Fonts/#Little Trouble Girl BV" Click="Button_Click_No" />
    </Grid>
</Window>
